{
  "version": "0.1.30",
  "url": "https://github.com/ferrariclec16/team-moa-widget-updates/releases/download/v0.1.30/Team-MOA-win.zip",
  "notes": "GitHub Release 다운로드 단계가 멈추지 않도록 업데이트 다운로드 방식을 개선했습니다."
}
